<!DOCTYPE html>
<html>
<head>
  <title>Selection History</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
      position: fixed;
    }

    * {
      box-sizing: border-box;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
    }

    #left, #right {
      position: absolute;
      top: 0;
      height: 100vh;
    }

    #left {
      left: 0;
      width: 70vw;
    }

    :root {
      --history-width: 25vw;  /* width and height must match */
      --history-height: 25vh;
      --button-width: 5vw;
      --preview-width: calc(var(--history-width) - var(--button-width));
    }

    #right {
      left: 70vw;
      width: var(--history-width);
    }

    .container {
      position: relative;
      width: 60vw;
      /*height: 60vh;*/ /* set in JS */
      margin: 2.5% 5vw;
    }

    .track {
      position: relative;
      width: 100%;
      border: 1px black solid;
    }

    .selectable {
      border-left: 1px solid black;
      border-right: 1px solid black;
      position: absolute;
      left: 0;
      top: 0;
      background: rgb(43, 156, 212);
      border: 1px black solid;
      opacity: 0.3;
    }

    .selectable,
    .isCombining .selectable:hover {
      opacity: 0.3;
    }

    .selectable:hover {
      opacity: 0.7;
    }

    .selectable.selected,
    .isCombining .selectable.selected {
      opacity: 0.9;
    }

    .previewing .container .selectable {
      background: white;
    }

    .previewing .selectable.preview {
      background: rgb(43, 156, 212);
      opacity: 0.9;
    }

    .selectionHistory {
      width: 100%;
      height: 90%;
      position: absolute;
      border: 1px black solid;
      top: 0;
      overflow: scroll;
    }

    .history-item {
      display: block;
      position: relative;
      border-bottom: 1px black solid;
      height: var(--history-height);
      width: var(--history-width);
    }

    .history-item .button {
      cursor: pointer;
    }

    .history-number {
      position: absolute;
      left: 5px;
      top: 5px;
    }

    .history-item .selectable {
      opacity: 0.1;
    }

    .history-item .selectable.selected {
      opacity: 0.6;
      border: 1px black solid;
    }

    .history-item:hover .selectable.selected {
      opacity: 0.9;
    }

    .history-item .preview-view {
      position: relative;
      display: inline-block;
      border-right: 1px black solid;
      height: var(--history-height);
      width: var(--preview-width);
    }

    .preview-view .selectable {
      height: 5vh;
    }

    .history-item .buttons {
      position: absolute;
      width: var(--button-width);
      height: 100%;
      left: var(--preview-width);
      top: 0;
    }

    .history-item .buttons .button {
      /*height set in js*/
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px black solid;
    }

    .history-item .buttons .button:last-child {
      border-bottom: none;
    }

    .history-item .buttons .button:hover {
      background: rgb(43, 156, 212);
      color: white;
    }

    @keyframes slidein {
      to {
        margin-top: 0;
      }
    }

    .history-item.first {
      animation-name: slidein;
      animation-duration: 0.25s; /* this is overwritten in JS */
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    .drag-selection {
      transform-origin: top left;
      will-change: transform;

      width: 1px;
      height: 1px;
      position: absolute;
      background: rgb(212, 100, 100);
      opacity: 0.5;
      display: none;
      pointer-events: none;
    }

    .isDragSelecting .drag-selection {
      display: block;
    }
  </style>
</head>
<body>
</body>
<script src="dist/bundle.js"></script>
</html>
